#\u9017\u53f7\u5206\u5f00
zk-address=127.0.0.1:2181
zk-scheme=test
zk-auth=test


jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./cfg-center-h2db;FILE_LOCK=NO;
jdbc.username=root
jdbc.password=root